#服务端口号
server.port=8080

#数据资源配置
spring.datasource.url=jdbc:mysql://localhost:3306/数据库名字?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
#s例子：pring.datasource.url=jdbc:mysql://localhost:3306/studyweb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root       #你的账号
spring.datasource.password=lc1997622  #你的密码
spring.datasource.driver-class-name=com.mysql.jdbc.Driver